# dashboard-app

./: README.md
backend/: pom.xml
backend/src/main/java/org/example/: Controller.java  EventConsumer.java  Main.java  ProducerController.java  UserInteractionService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: index.css  main.jsx
frontend/src/pages/: CoursePage.css  CoursePage.jsx  PaymentPage.css  PaymentPage.jsx
